# Configuration EmailJS - Ayoub Informatique
# ⚠️ Créez un fichier .env avec ces valeurs

# Clé publique EmailJS
VITE_EMAILJS_PUBLIC_KEY=jQk6uZum97YcxU7p-

# ID du service EmailJS
VITE_EMAILJS_SERVICE_ID=service_tckekpc

# ID du template EmailJS
VITE_EMAILJS_TEMPLATE_ID=service_tckekpc

# Email de destination pour les messages
VITE_CONTACT_EMAIL=proayoubfarkh@gmail.com